<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper 
class="custom-swiper"
autoplay="true"
interval="5000"
circular="true"
indicator-dots="true"
indicator-color="#999"
indicator-active-color="#333"
>
  <swiper-item>
    <image src="https://images.wallpapersden.com/image/download/nba-finals-2022-hd_bWllZ2WUmZqaraWkpJRmZWdprWpsaw.jpg" mode="widthFix"/>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/images/home-carousel.webp" mode="widthFix"/>
  </swiper-item>
  <swiper-item>
    <image src="https://images.wallpapersden.com/image/download/nba-finals-2022-hd_bWllZ2WUmZqaraWkpJRmZWdprWpsaw.jpg" mode="widthFix"/>
  </swiper-item>
</swiper>

<!-- 金刚区 -->
<view class="kingkong-container">
<view class="kingkong-item">
<image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>
保险中心
</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>商城</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>赛季</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>姚基金</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>U系列</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>NYBO</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>CANU</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>CJBL</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>CPBL</view>
<view class="kingkong-item">
  <image src="../../assets/images/icons/lanqiu.svg" mode="widthFix" class="icon"/>CBDL</view>
</view>

<view class="section-header">
<view class="title">推荐直播</view>
<view class="view-all">查看全部 ></view>
</view>



<text>pages/home/text.wxml</text>